@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
@import url(./normalize.css);

:root {
  font-size: 62.5%;
  --clr-bg-card: hsl(300, 43%, 22%);
  --clr-bg-body: hsl(300, 24%, 96%);
  --clr-font-subtitle: hsl(303, 10%, 53%);
  --clr-font-name-subtitle: hsl(333, 80%, 67%);
  --clr-font-global: hsl(0, 0%, 100%);
}

body {
  font-size: 1.5rem;
  font-family: "League Spartan", sans-serif;
}

.container,
.content-container,
.title-desc,
.top-content,
.rating-container,
.rating {
  display: flex;
  flex-direction: column;
}

.container {
  align-items: center;
  padding: 4.5rem 2rem;
  gap: 2rem;
}

.content-container {
  max-width: 375px;
  gap: 4rem;
}

.top-content {
  gap: 2rem;
}

.title-desc {
  text-align: center;
}

.title-desc h1 {
  color: var(--clr-bg-card);
  line-height: 3rem;
  font-size: 3.8rem;
  font-weight: 700;
}

.title-desc p {
  color: var(--clr-font-subtitle);
  font-weight: 500;
  font-size: 1.7rem;
}

.rating-container {
  gap: 1rem;
}

.rating {
  background-color: #f7f2f8;
  text-align: center;
  padding: 1.6rem;
  font-weight: 700;
  padding: 1.6rem;
  border-radius: 0.6rem;
}

.rating_desc {
  color: var(--clr-bg-card);
  font-size: 1.7rem;
  font-weight: 700;
}

.star::before {
  content: "";
  display: inline-block;
  width: 1.5rem; /* Adjust for individual star size */
  height: 1.5rem;
  background-image: url("/images/icon-star.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 0.3rem 0.5rem;
}

.bottom-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-bg-card);
  padding: 3.5rem;
  border-radius: 0.8rem;
  gap: 1.5rem;
}

.user {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.user img {
  width: 4rem;
  border-radius: 10rem;
}

.user div {
  display: flex;
  flex-direction: column;
}

.customer-name {
  color: white;
  font-weight: 700;
}

.buyer-status {
  color: var(--clr-font-name-subtitle);
  font-weight: 500;
}

.card p {
  color: white;
  font-weight: 400;
  font-size: 1.6rem;
}

@media (min-width: 800px) {
  .container {
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .content-container {
    max-width: 1100px;
    flex-basis: 73%;
    justify-content: space-between;
    gap: 5rem;
  }

  .top-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .title-desc {
    flex-basis: 40%;
    text-align: left;
    width: min-content;
    gap: 1.3rem;
  }

  .title-desc h1 {
    margin: 0;
    font-size: 5.5rem;
    line-height: 4.5rem;
  }

  .title-desc p {
    font-size: 1.8rem;
  }

  .rating-container {
    flex-basis: 50%;
    justify-content: center;
  }

  .bottom-content {
    flex-direction: row;
    flex-basis: 70%;
    gap: 2.5rem;
  }

  .card {
    height: fit-content;
  }

  .card:nth-child(1) {
    align-self: flex-start;
  }

  .card:nth-child(2) {
    align-self: center;
  }

  .card:nth-child(3) {
    align-self: flex-end;
  }

  .rating {
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    min-width: 62%;
  }

  .rating:nth-child(1) {
    align-self: flex-start;
  }

  .rating:nth-child(2) {
    align-self: center;
  }

  .rating:nth-child(3) {
    align-self: flex-end;
  }

  .star::before {
    margin-bottom: 0;
  }
}
